<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet"href="css/bootstrap.css"> 
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet"href="css/laptop.css">
    <link rel="stylesheet"href="css/ipad.css"> 
    <link rel="stylesheet"href="css/phone.css"> 
    <link rel="stylesheet"href="css/phonemini.css"> 
    <link rel="stylesheet"href="css/phoneminisup.css">
	<title>Pizzaro Delicious</title>
    <link rel="icon" href="images/titel_02.png" type="image/x-icon">
</head>

<body>
	<div class="header">
      <div class="container">
        <div class="pizza">
          <div class="navi">
            <div class="pizzaro">
              <img class="abc" src="images/01-HomePage_03.png">
            </div>
            <div class="orderon">
              <div class="orline">
                <span>
                    Order Online
                </span>
              </div>
              <div class="orline">
                <span>
                    About
                </span>
              </div>
              <div class="orline">
                <span>
                    News
                </span>
              </div>
              <div class="orline">
                <span>
                    Store Locator
                </span>
              </div>
            </div>
                        <div class="vespa">
                          <div class="ves1">
                            <div class="phone1">
                              <span class="intro-text">Call and Order in</span>
                              <select class="phone3" name="city-phone-numbers" id="city-phone-numbers"><option value="">London v</option><option value="">Paris</option><option value="">New York</option> </select>
                            </div>
                            <div class="phone2">
                              <span id="city-phone-number-label" class="phone-number">54 548 779 654</span>
                              </div>
                          </div>
                          <div class="ves2">
                              <button type="button" class="btn btn-danger scooter btn-xl"><i class="fa fa-motorcycle motor" aria-hidden="true"  ></i>&nbsp  
                                  Your Order is Empty<br>
                                <div class="line">
                                </div>
                                </button>

                          </div>
                        </div>
          </div>                        
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">             
                <li><a href="#"><img class="navp" src="images/pizahut.png">Pizza</a></li>
                <li><a href="#"><img class="burgerr" src="images/burgers_03.png">Burgers</a></li>
                <li><a href="#"><img class="navp" src="images/salad_03.png">Salads</a></li> 
                <li><a href="#"><img class="navp" src="images/salad_03.png">Tacos</a></li> 
                <li><a href="#"><img class="navpp" src="images/wrap_03.png">Wraps</a></li>
                <li><a href="#"><img class="navpp" src="images/fries_03.png">Fries</a></li>
                <li><a href="#"><img class="navp" src="images/salad_03.png">Salads</a></li>
                <li><a href="#"><img class="navpp" src="images/drink_03.png">Drinks</a></li>
            </ul>
            
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    
    <div class="merah">
              <div class="gambarnew">
                </div>
    </div>
    <div class="goldenchiken">
      <div class="container">
        <div class="sumerpizza">
          <div class="freefries">
                      <div class="grilled">
                          <div class="satu">
                              <div class="tulisan">
                                  <p class="gril">Grilled Chiken</p>
                                    <p class="sum">Summer Pizza</p>
                                    <button type="button" class="btn sipcy btn-danger btn-xl">Hot & Spicy</button>
                                </div>
                            </div>
                        </div>
                        <div class="iced">
                          <div class="freef1">
                              <div class="tulisan">
                                  <p class="fre">Free</p>
                                  <p class="friess">FRIES</p> 
                                    <p class="wed">for online orders <br>in wendsdays</p>             
                                </div>
                            </div>
                            <div class="freef2">
                                <div class="tulisan">
                                    <p class="fre">Iced</p>
                                    <p class="friess">COFFE</p> 
                                    <p class="wed">*ONLY IN LOCAL</p>             
                                </div>
                            </div>
                             <div class="freef3">
                                <div class="tulisann">
                                    <span class="ord">ORDER</span>
                                    <span class="ordd">ONLINE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pizzasets">
                        <div class="setpiz">
                            <div class="piset">
                                <span>
                                        Wraps
                                </span>
                            </div>
                            <div class="piset">
                                <span>
                                        Pizza Sets
                                </span>
                            </div>
                            <div class="piset">
                                <span>
                                        Burgers
                                </span>
                            </div>
                        </div>
                        <div class="pisetgar">
                        </div>
                    </div>
                    <div class="veggelover">
                        <div class="supreme"> 
                            <div class="tinam">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Supreme Pizza</h3>
                                <div class="ricota">
                                    <p style="font-style: oblique;">Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p><br>
                                    <div class="garpick">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="harga1">
                                            <div class="lingkaran">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2">
                                            <div class="lingkaran">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">3.90</span>
                                            </div>
                                        </div>
                                        <div class="addcart">
                                            <button type="button"  class="btn btn-danger bahaya btn-xl"><i class="fa fa-shopping-bag" aria-hidden="true" >&nbsp &nbsp </i>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="supreme"> 
                            <div class="tinam2">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Vegge Lover</h3>
                                <div class="ricota">
                                    <p style="font-style: oblique;">Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p><br>
                                    <div class="garpick">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="harga1">
                                            <div class="lingkaran">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2">
                                            <div class="lingkaran">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">3.90</span>
                                            </div>
                                        </div>
                                        <div class="addcart">
                                            <button type="button" class="btn btn-danger bahaya btn-xl"><i class="fa fa-shopping-bag" aria-hidden="true">&nbsp &nbsp </i>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                                   
                            </div>
                        </div>
                        <div class="supreme"> 
                            <div class="tinam3">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Primo Meat</h3>
                                <div class="ricota">
                                    <p style="font-style: oblique;">Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p><br>
                                    <div class="garpick">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="harga1">
                                            <div class="lingkaran">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2">
                                            <div class="lingkaran">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">3.90</span>
                                            </div>
                                        </div>
                                        <div class="addcart">
                                            <button type="button" class="btn btn-danger bahaya btn-xl"><i class="fa fa-shopping-bag" aria-hidden="true">&nbsp &nbsp </i>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                                   
                            </div>
                        </div>
                    </div>
        </div>
      </div>
    </div>  
    <div class="theday">
      <div class="container">
        <div class="piz">
          <div class="titel">
            <span style="font-size: 22px;font-family: 'Oswald', sans-serif;font-weight: normal;">
              Free Delivery With
            </span><br>
                        <p class="pizofday">
                            PIZZA OF THE DAY
                        </p>
                        <div class="dayharga">
                                <p class="euro">$</p>
                                <p class="nominal">9</p>
                                <p class="euro">99</p>
                                <h5 class="each">EACH</h5>
                        </div>
                        <div class="dayharga2">
                                <p class="haveg">- VEGGE LOVER</p>
                                <p class="haveg">- HAWAII</p>
                                <p class="haveg">- SUPREME</p>
                        </div>
                        <div class="butonord">
                             <button type="button" class="btn ordnow btn-danger btn-xl">Order Now</button>
                        </div>
          </div>
        </div>
      </div>
    </div>  
        <div class="goesgrid">
            <div class="container">
                <div class="pizzasets">
                        <div class="setpiz">
                            <div class="minum">
                                <span>
                                        Goes Great With
                                </span>
                            </div>
                        </div>
                        <div class="pisetgar">
                        </div>
                </div>
                <div class="veggelovercola">
                        <div class="cola"> 
                            <div class="popice1">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Cola Light</h3>
                                <div class="juice">
                                    <div class="pickcol">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="hargacola">
                                            <div class="lingkarancola">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2cola">
                                            <div class="lingkarancola">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">3.90</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cola"> 
                            <div class="popice2">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Orange Juice</h3>
                                <div class="juice">
                                    <div class="pickcol">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="hargacola">
                                            <div class="lingkarancola">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2cola">
                                            <div class="lingkarancola">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">3.90</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cola"> 
                            <div class="popice3">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Chocolate Cookie</h3>
                                <div class="juice">
                                    <div class="pickcol">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="hargacola">
                                            <div class="lingkarancola">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2cola">
                                            <div class="lingkarancola">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">3.90</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cola"> 
                            <div class="popice4">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Rasbery Ice</h3>
                                <div class="juice">
                                    <div class="pickcol">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="label">
                                        <div class="hargacola">
                                            <div class="lingkarancola">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">2.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2cola">
                                            <div class="lingkarancola">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labhargcola">
                                                <span class="dolarcola">$</span>
                                                <span class="hargcola">3.90</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="aktig">
            <div class="container">
                <div class="supremebawah"> 
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Supreme Pizza</h3>
                                <div class="ricota">
                                    <p style="font-style: oblique;">Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p><br>
                                    <div class="garpickbawah">
                                        <span style="color: #000;font-style: normal;">Pick Size</span>
                                    </div>
                                     <div class="hargahrgaa">
                                        <div class="harga1">
                                            <div class="lingkaran">
                                                <p>22</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">19.90</span>
                                            </div>
                                        </div>
                                        <div class="harga2">
                                            <div class="lingkaran">
                                                <p>29</p>
                                                <p style="font-weight: normal;">cm</p>
                                            </div>
                                            <div class="labharg">
                                                <span class="dolar">$</span>
                                                <span class="harg">25.90</span>
                                            </div>
                                        </div>
                                        <div class="addcart">
                                            <button type="button" class="btn btn-danger bahaya btn-xl"><i class="fa fa-shopping-bag " aria-hidden="true">&nbsp&nbsp&nbsp </i>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
             </div>
        </div>
        <div class="ontime">
            <div class="container">
                <div class="bestbawah"> 
                            <div class="quality">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Best Quality</h3>
                                <div class="ricotabawah">
                                    <p style="font-style: normal;">Praesent pulvinar neque pellentesque mattis pretium.</p><br>
                                   
                                </div>
                            </div>
                </div>
                <div class="bestbawah"> 
                            <div class="quality2">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">On Time</h3>
                                <div class="ricotabawah">
                                    <p style="font-style: normal;">Praesent pulvinar neque pellentesque mattis pretium.</p><br>
                                   
                                </div>
                            </div>
                </div>
                <div class="bestbawah"> 
                            <div class="quality3">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Master Chef</h3>
                                <div class="ricotabawah">
                                    <p style="font-style: normal;">Praesent pulvinar neque pellentesque mattis pretium.</p><br>
                                   
                                </div>
                            </div>
                </div>
                <div class="bestbawah"> 
                            <div class="quality4">
                            </div>
                            <div class="textt">
                                <h3 style="color: #000; font-family: 'OpenSans', sans-serif;">Taste Food</h3>
                                <div class="ricotabawah">
                                    <p style="font-style: normal;">Praesent pulvinar neque pellentesque mattis pretium.</p><br>
                                   
                                </div>
                            </div>
                </div>
            </div>
        </div>
        <div class="enambawah">
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15802495_439400263116099_5888427908304732160_n.jpg">
            </div>
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15875792_1191808040926372_2001414773790474240_n.jpg">
            </div>
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15875925_196427170828691_1895144977806131200_n.jpg">
            </div>
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15877561_1324591444229198_7239304481354022912_n.jpg">
            </div>
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/14597392_1578428795516916_3593360787353108480_n.jpg">
            </div>
            <div class="fotobawah">
                <img class="imgfot" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/15624482_351017698617427_7227888303662432256_n.jpg">
            </div>
        </div>
        <div class="akhir">
            <div class="container">
                <div class="sosmed">
                    <div class="sos">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </div>
                    <div class="sos">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="sos">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="sos">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                    <div class="sos">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </div>  
                </div>
                <div class="pizakhir">
                    <img class="pizakhiri" src="images/01-HomePage_03.png">
                </div>
                <div class="contact">
                    <div class="cus1">
                        <a class="urlcon" href="#">Pizzaro Restaurant</a>
                    </div>
                    <div class="cus2"></div>
                    <div class="cus">
                         <a class="urlcon" href="#">901-947 South Drive, Houston, TX 77057, USA</a>
                    </div>
                    <div class="cus2"></div>
                    <div class="cus3">
                         <a class="urlcon" href="#">Telephone: +1 555 1234</a>
                    </div>
                    <div class="cus2"></div>
                     <div class="cus4">
                         <a class="urlcon" href="#">Fax: +1 555 4444</a>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2016 Pizzaro Theme. All rights reserved</p>
                 </div>
                <div class="map">
                    <button type="button" class="btn mapbut btn-danger btn-xl"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp &nbsp Find us on Map</button>
                </div>
            </div>
        </div>
    </div>  
    <script src="js/jquery-3.2.1.min.js"></script> 
	  <script src="js/bootstrap.js"></script>
    <script src="js/star-rating.min.js"></script>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          zoom: 8,
          center: new google.maps.LatLng(-34.397, 150.644)
        });

        // We add a DOM event here to show an alert if the DIV containing the
        // map is clicked.
        google.maps.event.addDomListener(mapDiv, 'click', function() {
         
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbqODgG8PbFrB4xVNGIT9B7hB3ZDz0A-Q&callback=initMap">
    </script>
</body>
</html>
